APP_PORT=3000
# when trying to reverse proxy from python app 
#QR_URL=http://localhost:80/code
QR_URL=http://localhost:8420/
MONGO_URI="mongodb+srv://oachour08:MIBirKBLrN5MkfHW@qr-app-db.rmwfi3m.mongodb.net"
MONGO_DB="Qr-app-db"
