#Backend
APP_PORT=3000
QR_URL=http://qr_python_code:8420/
MONGO_URI="mongodb+srv://oachour08:MIBirKBLrN5MkfHW@qr-app-db.rmwfi3m.mongodb.net"
MONGO_DB="Qr-app-db"

#Python 
QR_TMP_FOLDER="./generated_qr"
QR_FILL_COLOR="#121128"
QR_BACKGROUND_COLOR="#dcdbdb"
USE_BUCKET=false
BUCKET_ENDPOINT=""
BUCKET_ACCESS_KEY=""
BUCKET_SECRET_KEY=""
BUCKET_NAME=""
BUCKET_PATH=""




