# #Backend

# APP_PORT=3000


# #Mongo DB 

# QR_URL=http://qr_python_code:8420/
# MONGO_URI="mongodb+srv://oachour08:MIBirKBLrN5MkfHW@qr-app-db.rmwfi3m.mongodb.net"
# MONGO_DB="Qr-app-db"

# #Python 

# #old storage volume
# QR_TMP_FOLDER="./generated_qr"


# QR_FILL_COLOR="#121128" 
# QR_BACKGROUND_COLOR="#dcdbdb"
# #assign "true" if you want to use local volume rather than minio storage
# USE_BUCKET=false



# BUCKET_ACCESS_KEY="USElNbXDRxqBVjcDxkrZ"
# BUCKET_SECRET_KEY="UNWaFxkenjD7HO5nkXNBPE18WWThv3hrssWrxuUF"
# BUCKET_NAME="devops-training"
# BUCKET_PATH=""

# #front 
# backendUrl=http://localhost:3000/access



# ### with minio ### 

# #Backend

# APP_PORT=3000


# #Mongo DB 

# QR_URL=http://qr_python_code:8420/
# MONGO_URI="mongodb+srv://oachour08:MIBirKBLrN5MkfHW@qr-app-db.rmwfi3m.mongodb.net"
# MONGO_DB="Qr-app-db"

# #Python 

# #old storage volume
# QR_TMP_FOLDER="./generated_qr"
# #new storage volume
# #QR_TMP_FOLDER="./minio_data"
# MINIO_ENDPOINT=minio:9000
# MINIO_ACCESS_KEY=oussachour_minio
# MINIO_SECRET_KEY=oussachour_minio_pwd

# QR_FILL_COLOR="#121128" 
# QR_BACKGROUND_COLOR="#dcdbdb"
# #assign "true" if you want to use local volume rather than local storage
# USE_BUCKET=true
# BUCKET_ENDPOINT="minio:9000"
# BUCKET_ENDPOINT_WEB="http://localhost:9000"


# BUCKET_ACCESS_KEY="USElNbXDRxqBVjcDxkrZ"
# BUCKET_SECRET_KEY="UNWaFxkenjD7HO5nkXNBPE18WWThv3hrssWrxuUF"
# BUCKET_NAME="devops-training"
# BUCKET_PATH=""

# #front 

# backendUrl=http://localhost:3000/access








### with nginx ####


#Backend

APP_PORT=3000


#Mongo DB 

QR_URL=http://qr_python_code:8420/
MONGO_URI="mongodb+srv://oachour08:MIBirKBLrN5MkfHW@qr-app-db.rmwfi3m.mongodb.net"
MONGO_DB="Qr-app-db"

#Python 

#old storage volume
QR_TMP_FOLDER="./generated_qr"
#new storage volume
#QR_TMP_FOLDER="./minio_data"
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=oussachour_minio
MINIO_SECRET_KEY=oussachour_minio_pwd

QR_FILL_COLOR="#121128" 
QR_BACKGROUND_COLOR="#dcdbdb"
#assign "true" if you want to use local volume rather than local storage
USE_BUCKET=true
BUCKET_ENDPOINT="minio:9000"
BUCKET_ENDPOINT_WEB="http://localhost:9000"

#when trying to reverse proxy from minio
#BUCKET_ENDPOINT_WEB="http://localhost:80/minio"
BUCKET_ACCESS_KEY="USElNbXDRxqBVjcDxkrZ"
BUCKET_SECRET_KEY="UNWaFxkenjD7HO5nkXNBPE18WWThv3hrssWrxuUF"
BUCKET_NAME="devops-training"
BUCKET_PATH=""

#front 

#this is already  hardcoded 
#before including nginx 
#backendUrl=http://localhost:3000/access
#after adding nginx
backendUrl=http://localhost:80/access
