#Backend
APP_PORT=3000
QR_URL=http://qr_python_code:8420/
MONGO_URI="mongodb+srv://oachour08:MIBirKBLrN5MkfHW@qr-app-db.rmwfi3m.mongodb.net"
MONGO_DB="Qr-app-db"

#Python 
#old storage volume
QR_TMP_FOLDER="./generated_qr"
#new storage volume
#QR_TMP_FOLDER="./minio_data"
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=oussachour_minio
MINIO_SECRET_KEY=oussachour_minio_pwd

QR_FILL_COLOR="#121128"
QR_BACKGROUND_COLOR="#dcdbdb"
#assign "true" if you want to use local volume rather than minio storage
USE_BUCKET=true
BUCKET_ENDPOINT="minio:9000"
BUCKET_ENDPOINT_WEB="http://localhost:9000"
BUCKET_ACCESS_KEY="JOoXbx33EzJFfi4jL6Di"
BUCKET_SECRET_KEY="wAe3O2FoqzEkvFQFc0h7oqzPoB3jpOQ97cOMq9VU"
BUCKET_NAME="devops-training"

BUCKET_PATH=""
#front 
#this is already  hardcoded 
backendUrl=http://localhost:3000/access



