apiVersion: v1
kind: Secret
metadata:
  name: mongo-db-secret
  namespace: training-app-backend-prod
  
type: Opaque
data:
  QR_URL: "aHR0cDovL3B5dGhvbi1zZXJ2aWNlOjg0MjAv"
  MONGO_URI: "bW9uZ29kYitzcnY6Ly9vYWNob3VyMDg6TUlCaXJLQkxyTjVNa2ZIV0Bxci1hcHAtZGIucm13ZmkzbS5tb25nb2RiLm5ldA=="
  MONGO_DB: "UXItYXBwLWRi"
  APP_PORT: "MzAwMA=="
