apiVersion: v1
kind: Secret
metadata:
  name: minio-s3-secret
  
type: Opaque
data:
  QR_TMP_FOLDER: "./generated_qr"
  #new storage volume
  #QR_TMP_FOLDER: "./minio_data"

  MINIO_ACCESS_KEY: "MoHGhTdYPbYbsHbNwXIL"
  MINIO_SECRET_KEY: "fScKMGIGNDu2NZ0aQEoydUQDpZOiNCp8CXqVCIoT"
  USE_BUCKET: "true"
  
  BUCKET_NAME: "devops-training"
  BUCKET_ENDPOINT: "play.min.io:9443"
  BUCKET_ENDPOINT_WEB: https://play.min.io:9443/
  BUCKET_PATH: ""
  QR_FILL_COLOR: "#121128"
  QR_BACKGROUND_COLOR: "#dcdbdb"
  